
<!DOCTYPE html>
<html>
<head>
<title> C-Family </title>
<script src="fee.js" defer></script>
<style>
body{
	background-color:white;
}
table {
  width: 100%;
  border-spacing:40px;

}

thead th, td {
  padding: 10px;
  text-align: center;
  font-size:40px;
  border-style:hidden;
}

tbody tr:nth-child(even) {
  background-color: lightgreen;
}

tbody tr:nth-child(odd) {
  background-color: lightpink;
}

tbody th, td {
  padding: 30px;
  font-size:35px;
  text-align: center;
  color:black;
  border-style:inset none none groove;
  box-shadow:5px 10px 5px 5px #888888;
   border-radius:30px;
}

tbody tr:hover {
	background-color: lightgrey;
}

#sp:hover {
	background-color: lightgrey;
}

.hm:hover{
	background-color: rgb(18, 171, 176);
}

h1{
	text-align:center;
	font-size:70px;
}

h2{
	font-size:50px;
	text-align:center;
	margin:-5px;

}

h3{
	font-size:25px;
	text-align:center;
	font-family: Lucida Handwriting;
}

h4{
	font-size:35px;
	margin-top: 5px;
	margin-bottom:-4px;
}
p{
	font-size:20px;
	font-family: times new roman;
	text-transform: capitalize;
}

.course{
    display: block;
	color:inherit;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.daf{
	border-style: solid;
	border-width: 10px ;
	border-color:lightgreen;
	padding:10px;
	margin: 20px;
	margin-top: -15px;
	border-radius: 20px;
	box-shadow: 5px 10px 10px 10px #888888;
}

.dur{
	border: 5px groove lightpink;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 5px 5px #888888;
	margin:5px;
	background-color:white;
}
.hm{
    text-decoration: none;
    font-size:30px;
	color:black;
	border-style:outset inset;
	padding:5px;
	padding-right:10px;
	background-color:lightgrey;
	border-color:rgb(18, 171, 176);
}

p{
	padding-top:0px;
}

ul{
	font-size:20px;
	text-transform: capitalize;
	margin:10px;
}

#sp{
	background-color:rgb(212, 55, 92);
}

address{
	font-size:25px;
	border-style:none;
	padding:5px;
	margin:5px;
}
</style>
</head>
<body>

<h1 id="c0"> <i> C-Family </i> </h1>

<h3><q><i> Our Professional Training Builds Your Professional Skills </i></q></h3><br>
<table>
  <thead>
    <tr>
      <th>Courses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#c1" class="course"> C </a></td>
    </tr>
    <tr>
      <td><a href="#c2" class="course"> C++ </a></td>
    </tr>
    <tr>
      <td><a href="#c3" class="course"> Java </a></td>
    </tr>
    <tr>
      <td><a href="#c4" class="course">Data Structures</td>
    </tr>
    <tr>
      <td><a href="#c5" class="course">Oracle</td>
    </tr>
    <tr>
      <td><a href="#c6" class="course">Microsoft</td>
    </tr>
    <tr id="sp">
      <td><a href="#c7" class="course">SPECIAL PACKAGES</td>
    </tr>
  </tbody>
</table>
<br><br><br>
<h4> Address: </h4>
<address>
D/No: 40-9/1-26, Vasavya Complex(2<sup>nd</sup> Floor)<br>
Dr. G. Samaram Hospital Building<br>
Vasavya Nagar, Benz Circle.<br>
(100 Feet to Benz Circle Ring)<br>
</address>
<br><br><br><br><br><br><br><br><br><br><br><br><hr>


<div class="daf" id="c1">
<br>
<a href="#c0" class="hm"> Back </a>
<h2 style="color:red"> C Language</h2>
<br>
<div class="dur">
<h4> Duration & Fee </h4>
<p>
120 Hours (2 Months)
<br>
Daily 2 Hours Theory class
<br>
Daily 1 Hour Lab 
<br>
Tution fee Rs:8000/-
</div>

<br>
<div class="dur">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
 Introduction to computer, Number Systems, Number Systems Conversion,
C fundamentals, importance of C, Evolution of C,  
variables, constants, expressions, operators, data types, console i/o, flowcharts, algorithm, control structures, type-casting, 1D arrays, 2D arrays, functions, pointers,
 preprocessor directives, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumeration,
 file handling and mini project work.
 <p>
</div>
<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br>
</div>
<br><br>
<hr>

<h2 id="c2"> C++ </h2>
<div class="daf">
<div class="dur">
<h4> DURATION: </h4>
<p>
120 Hours (2 Months)
<br><br>
Daily 2 Hours Theory
<br><br>
Daily 1 Hour Lab
</p>
</div>
<br>
<div class="dur">
<h4> TUTION FEE: </h4>
<p id="C++" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>
<div class="daf">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
Introduction to computer fundamentals, C fundamentals, importance of C, 
variables, constants, expressions, operators, data types, console i/o, 
flowcharts, algorithm, control structures, arrays, functions, pointers,
 preprocessor directories, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumerations,
 file handlings.
 <p>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>
<hr>

<h2 id="c3"> Java </h2>
<div class="daf">
<div class="dur">
<h4> DURATION: </h4>
<p>
120 Hours (2 Months)
<br><br>
Daily 2 Hours Theory
<br><br>
Daily 1 Hour Lab
</p>
</div>
<br>
<div class="dur">
<h4> TUTION FEE: </h4>
<p  id="Java" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>
<div class="daf">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
Introduction to computer fundamentals, C fundamentals, importance of C, 
variables, constants, expressions, operators, data types, console i/o, 
flowcharts, algorithm, control structures, arrays, functions, pointers,
 preprocessor directories, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumerations,
 file handlings.
 <p>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>
<hr>

<h2 id="c4"> Data Structures </h2>
<div class="daf">
<div class="dur">
<h4> DURATION: </h4>
<p>
120 Hours (2 Months)
<br><br>
Daily 2 Hours Theory
<br><br>
Daily 1 Hour Lab
</p>
</div>
<br>
<div class="dur">
<h4> TUTION FEE: </h4>
<p id="ds" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>
<div class="daf">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
Introduction to computer fundamentals, C fundamentals, importance of C, 
variables, constants, expressions, operators, data types, console i/o, 
flowcharts, algorithm, control structures, arrays, functions, pointers,
 preprocessor directories, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumerations,
 file handlings.
 <p>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>
<hr>

<h2 id="c5"> Oracle </h2>
<div class="daf">
<div class="dur">
<h4> DURATION: </h4>
<p>
120 Hours (2 Months)
<br><br>
Daily 2 Hours Theory
<br><br>
Daily 1 Hour Lab
</p>
</div>
<br>
<div class="dur">
<h4> TUTION FEE: </h4>
<p id="Oracle" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>
<div class="daf">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
Introduction to computer fundamentals, C fundamentals, importance of C, 
variables, constants, expressions, operators, data types, console i/o, 
flowcharts, algorithm, control structures, arrays, functions, pointers,
 preprocessor directories, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumerations,
 file handlings.
 <p>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>
<hr>

<h2 id="c6"> Microsoft </h2>
<div class="daf">
<div class="dur">
<h4> DURATION: </h4>
<p>
120 Hours (2 Months)
<br><br>
Daily 2 Hours Theory
<br><br>
Daily 1 Hour Lab
</p>
</div>
<br>
<div class="dur">
<h4> TUTION FEE: </h4>
<p id="ms" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>
<div class="daf">
<h4> SYLLABUS </h4>
<p style="font-size:20px">
Introduction to computer fundamentals, C fundamentals, importance of C, 
variables, constants, expressions, operators, data types, console i/o, 
flowcharts, algorithm, control structures, arrays, functions, pointers,
 preprocessor directories, storage classes, sortings, searchings, 
 recursion, strings, dynamic allocation, structures, unions, enumerations,
 file handlings.
 <p>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>
<hr>

<h2 id="c7"> Special Packages </h2>
<div class="daf">
<h4> Package 1 </h4>
<div class="dur">
<h4 style="font-size:25px" > SYLLABUS </h4>
<ul>
	<li> fundamentals </li>
	<li> MS office </li>
	<li> c </li>
	<li> c++ </li>
	<li> Data structures </li>
	<li> Java </li>
</ul>
</div>
<br>
<div class="dur">
<h4 style="font-size:25px" > DURATION </h4>
<p>
2/4 Months
</p>
<p>
3 Years Validity
</p>
</div>
<br>
<div class="dur">
<h4 style="font-size:25px" > TUTION FEE </h4>
<p id="Package1" style="font-size:30px">
</p>
</div>
</div>
<br><br><br>

<div class="daf">
<h4> Package 2 </h4>
<div class="dur">
<h4 style="font-size:25px" > SYLLABUS </h4>
<ul>
	<li> fundamentals </li>
	<li> MS office </li>
	<li> c </li>
	<li> c++ </li>
	<li> Data structures </li>
	<li> Java </li>
	<li> Oracle </li>
	<li> net </li>
</ul>
</div>
<br>
<div class="dur">
<h4 style="font-size:25px" > DURATION </h4>
<p>
4/8 Months
</p>
<p>
3 Years Validity
</p>
</div>
<br>
<div class="dur">
<h4 style="font-size:25px" > TUTION FEE </h4>
<p id="Package2" style="font-size:30px">
</p>
</div>
</div>

<br><br>
<a href="#c0" class="hm"> Back </a>
<br><br><br>


</body>
</html>
